NODE_ENV=development
PORT=8080

MONGODB_URI=mongodb://mongodb.host/strv-address-book

JWT_SECRET=shhhh-silence-devs-working
JWT_EXPIRE=1h
JWT_ALG=HS256

FIREBASE_APIKEY=no-need-for-ci
FIREBASE_DATABASE_URL=ws://mock.firebaseio.com:5000
